<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Eventso Subscriptions TrueDLQ</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eventso.Subscription.Hosting\Eventso.Subscription.Hosting.csproj" />
		<ProjectReference Include="..\Eventso.Subscription.Kafka\Eventso.Subscription.Kafka.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="PoisonEventQueue.Log.cs">
			<DependentUpon>PoisonEventQueue.cs</DependentUpon>
		</Compile>
		<Compile Update="PoisonEventRetryingService.Log.cs">
			<DependentUpon>PoisonEventRetryingService.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>