<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Eventso subscription dead letter queue based on PostgreSQL</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eventso.Subscription.Kafka.DeadLetter\Eventso.Subscription.Kafka.DeadLetter.csproj" />

    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Eventso.Subscription.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
