<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--    uncomment later when ready -->
<!--    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <Description>Eventso subscription dead letter queue based on PostgreSQL</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eventso.Subscription.Hosting\Eventso.Subscription.Hosting.csproj" />
        <ProjectReference Include="..\Eventso.Subscription.Kafka\Eventso.Subscription.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Eventso.Subscription.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
