# subscriptions

./: Directory.Build.props  Directory.Packages.props  Eventso.Subscription.sln  Eventso.Subscription.sln.DotSettings  LICENSE  docker-compose.yml
SampleApplication/: ExceptionBatchMessageHandler.cs  ExceptionSingleMessageHandler.cs  HostController.cs  ISampleMessage.cs  NoErrorBatchMessageHandler.cs  NoErrorSingleMessageHandler.cs  PoisonBatchMessageHandler.cs  PoisonSingleMessageHandler.cs  ProducerController.cs  Program.cs  PublisherController.cs  SampleApplication.csproj  Startup.cs
SampleApplication/Properties/: launchSettings.json
src/: Directory.Build.props
src/Eventso.Subscription/: Diagnostic.cs  EventHandlingException.cs  Eventso.Subscription.csproj  HandlingContext.cs  IConsumer.cs  IConvertibleCollection.cs  IEvent.cs  IEventHandler.cs  IGroupedMetadata.cs  IGroupedMetadataProvider.cs  IMessage.cs  IMessageHandlerScope.cs  IMessageHandlerScopeFactory.cs  IMessageHandlersRegistry.cs  IMessagePipelineAction.cs  IMessagePipelineFactory.cs  IObserver.cs  IObserverFactory.cs  InvalidEventException.cs  InvalidMessageException.cs  MessageHandlingException.cs  PooledList.cs
src/Eventso.Subscription.Abstractions/: ConsumedMessage.cs  DeadLetter.cs  DeserializationStatus.cs  Eventso.Subscription.Abstractions.csproj  IDeadLetterQueue.cs  IDeserializationContext.cs  IMessageDeserializer.cs  IMessageHandler.cs
src/Eventso.Subscription.DeadLetter/: Eventso.Subscription.DeadLetter.csproj
src/Eventso.Subscription.Hosting/: DeadLetterQueueOptions.cs  DevNullPoisonEventStore.cs  DisabledDeadLetterQueue.cs  Eventso.Subscription.Hosting.csproj  IConsumerFactory.cs  IMultiTopicSubscriptionCollection.cs  IPoisonEventInboxFactory.cs  IPoisonEventQueueFactory.cs  IPoisonEventQueueRetryingService.cs  ISubscriptionCollection.cs  ISubscriptionHost.cs  KafkaConsumerFactory.cs  LoggingScopeEventHandler.cs  MessageHandlerScopeFactory.cs  MessageHandlersRegistry.cs  NoDeadLetterQueue.cs  ObservabilityEventHandler.cs  ObserverFactory.cs  PoisonEventInboxFactory.cs  PoisonEventManagerFactory.cs  PoisonEventQueueFactory.cs  PoisonEventQueueMetricCollector.cs  PoisonEventQueueRetryingHost.cs  PoisonEventQueueRetryingService.cs  PoisonEventRetryingHost.cs  ServiceCollectionExtensions.cs  SkipInvalidMessageDeserializer.cs  SubscriptionCollection.cs  SubscriptionConfiguration.cs  SubscriptionHost.cs  TopicSubscriptionConfiguration.cs
src/Eventso.Subscription.Http/: Consumer.cs  ConsumerController.cs  Event.cs  Eventso.Subscription.Http.csproj  ObserverFactory.cs  SubscriptionController.cs
src/Eventso.Subscription.InMemory/: Consumer.cs  Event.cs  Eventso.Subscription.InMemory.csproj  InMemoryBusController.cs  Message.cs  ObserverFactory.cs
src/Eventso.Subscription.Inbox/: BackgroundInboxPublisher.cs  ConnectionExtensions.cs  EventRecord.cs  Eventso.Subscription.Inbox.csproj  IMessagePublisher.cs  InboxConfiguration.cs  InboxPublisher.cs  InboxQueue.cs  InboxSchemaInstaller.cs  InboxWriter.cs  ParkingEventObserver.cs  StreamIdExtensions.cs
src/Eventso.Subscription.Kafka/: BrokerException.cs  CompositeDeserializer.cs  ConsumerAdapter.cs  ConsumerSettings.cs  Event.Diagnostics.cs  Event.cs  Eventso.Subscription.Kafka.csproj  IConsumerEventsObserver.cs  ISubscriptionConsumer.cs  KafkaConsumer.cs  KafkaConsumerLog.cs  KafkaConsumerSettings.cs  KafkaDiagnostic.cs  KafkaGroupedMetadataProvider.cs  KeyGuidDeserializer.cs  LoggingConsumerEventsObserver.cs  Message.cs  NullConsumerEventsObserver.cs  ObserverCollection.cs  ObserverInstanceStrategy.cs  PrettyOffsetRange.cs  TopicDictionary.cs  TopicKey.cs  ValueDeserializer.cs  ValueObjectDeserializer.cs
src/Eventso.Subscription.Kafka.DeadLetter/: ConsumingTopic.cs  DeadLetterKafkaConsumerFactory.cs  DeadLetterObserverFactory.cs  DeadLetterQueueOptions.cs  Eventso.Subscription.Kafka.DeadLetter.csproj  IPoisonEventInbox.cs  IPoisonEventInboxFactory.cs  IPoisonEventQueue.cs  IPoisonEventQueueFactory.cs  IPoisonEventQueueRetryingService.cs  IPoisonEventRetryScheduler.cs  IPoisonEventStore.cs  NullPoisonEventStore.cs  PoisonEvent.cs  PoisonEventHandler.cs  PoisonEventInbox.cs  PoisonEventInboxFactory.cs  PoisonEventQueue.cs  PoisonEventQueueConsumerObserver.cs  PoisonEventQueueFactory.cs  PoisonEventQueueMetricCollector.cs  PoisonEventQueueRetryingHost.cs  PoisonEventQueueRetryingService.cs  PoisonEventRetryingService.Log.cs  ServiceCollectionExtensions.cs
src/Eventso.Subscription.Kafka.DeadLetter.Postgres/: DistributedMonitor.cs  Eventso.Subscription.Kafka.DeadLetter.Postgres.csproj  IConnectionFactory.cs  PoisonEventRetryScheduler.cs  PoisonEventRetryingScheduler.cs  PoisonEventSchemaInitializer.cs  PoisonEventStore.cs  PoisonEventStoreInstaller.cs  PoisonEventStoreRegistration.cs  PostgresDeadLetterQueueRegistration.cs  ServiceCollectionExtensions.cs
src/Eventso.Subscription.Kafka.Insights/: AllHandlingMessageHandlerRegistry.cs  ConsumerErrorWatcher.cs  DeadLetterQueueController.cs  Eventso.Subscription.Kafka.Insights.csproj  KafkaConsumer.cs  KafkaConsumerFactory.cs  KafkaController.cs  ServiceCollectionExtensions.cs
src/Eventso.Subscription.SpanJson/: Eventso.Subscription.SpanJson.csproj  JsonMessageDeserializer.cs
src/Eventso.Subscription.WebApi/: Consumer.cs  ConsumerController.cs  Event.cs  Eventso.Subscription.WebApi.csproj  ObserverFactory.cs
tests/Eventso.Subscription.IntegrationTests/: CollectingHandler.cs  DiagnosticCollector.cs  DiagnosticExceptionCollector.cs  Eventso.Subscription.IntegrationTests.csproj  Extensions.cs  IKeyedMessage.cs  KafkaConfig.cs  KafkaJsonProducer.cs  Messages.cs  Startup.cs  TestHost.cs  TestHostStartup.cs  TopicSource.cs  WaitingCollection.cs  WaitingList.cs
tests/Eventso.Subscription.Tests/: BatchEventObserverTests.cs  BatchMessageObserverTests.cs  BufferTests.cs  BufferTests_NotSkipped.cs  BufferTests_Skipped.cs  BufferedObserverTests.cs  ConfigurationTests.cs  ConsumerAdapterTests.cs  ConvertibleExtensions.cs  EquivalencyAssertionOptionsExtensions.cs  EventHandlerScopeTests.cs  EventObserverTests.cs  (+12 more)
(+134 files in other folders)
