<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="HashDepot" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Npgsql" Version="7.0.6" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Polly.Core" Version="8.3.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="SpanJson" Version="4.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.9.1" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>