<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
      <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="6.0.29" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.4.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="HashDepot" Version="3.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Npgsql" Version="7.0.7" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Polly.Core" Version="8.4.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="SpanJson" Version="4.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="9.3.0" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
  </ItemGroup>
</Project>
