<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Eventso subscription interfaces for implementation in applications</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Eventso.Subscription</RootNamespace>
  </PropertyGroup>

</Project>