<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Eventso subscription hosting for applications</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventso.Subscription.Kafka\Eventso.Subscription.Kafka.csproj" />
    <ProjectReference Include="..\Eventso.Subscription\Eventso.Subscription.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Eventso.Subscription.Configurations" />
		<Using Include="Eventso.Subscription.Observing" />
		<Using Include="Eventso.Subscription.Observing.Batch" />
	</ItemGroup>

    <ItemGroup>
        <!-- TODO znake remove it when production ready -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Eventso.Subscription.Kafka.DeadLetter.Postgres</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
