<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Kafka consumer for Eventso subscription</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="HashDepot" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eventso.Subscription\Eventso.Subscription.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Eventso.Subscription.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

	<ItemGroup>
		
		<Using Include="Eventso.Subscription.Configurations" />
		<Using Include="Eventso.Subscription.Observing" />
		<Using Include="Eventso.Subscription.Observing.Batch" />

	</ItemGroup>
</Project>
