<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Kafka consumer for Eventso subscription</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="HashDepot" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eventso.Subscription\Eventso.Subscription.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Eventso.Subscription.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Eventso.Subscription.Configurations" />
    <Using Include="Eventso.Subscription.Observing" />
    <Using Include="Eventso.Subscription.Observing.Batch" />
  </ItemGroup>
</Project>
