<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Eventso Subscriptions TrueDLQ</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eventso.Subscription\Eventso.Subscription.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

</Project>
