<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Eventso.Subscription.Hosting\Eventso.Subscription.Hosting.csproj" />
		<ProjectReference Include="..\src\Eventso.Subscription.Kafka.Insights\Eventso.Subscription.Kafka.Insights.csproj" />
		<ProjectReference Include="..\src\Eventso.Subscription.Kafka\Eventso.Subscription.Kafka.csproj" />
		<ProjectReference Include="..\src\Eventso.Subscription.SpanJson\Eventso.Subscription.SpanJson.csproj" />
	</ItemGroup>

</Project>