<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Eventso subscription JSON message deserializer using SpanJson library</Description>
    <RootNamespace>Eventso.Subscription.SpanJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpanJson" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventso.Subscription.Abstractions\Eventso.Subscription.Abstractions.csproj" />
  </ItemGroup>


</Project>
