<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Eventso.Subscription.Tests.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
      <PackageReference Include="Castle.Core" Version="5.1.0" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Eventso.Subscription.Hosting\Eventso.Subscription.Hosting.csproj" />
      <ProjectReference Include="..\..\src\Eventso.Subscription.Kafka.DeadLetter.Postgres\Eventso.Subscription.Kafka.DeadLetter.Postgres.csproj" />
      <ProjectReference Include="..\..\src\Eventso.Subscription.Kafka\Eventso.Subscription.Kafka.csproj" />
      <ProjectReference Include="..\..\src\Eventso.Subscription\Eventso.Subscription.csproj" />
    </ItemGroup>

</Project>
