<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Http api for Eventso subscription</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Eventso.Subscription\Eventso.Subscription.csproj" />
    </ItemGroup>

</Project>
