<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventso.Subscription.Hosting\Eventso.Subscription.Hosting.csproj" />
    </ItemGroup>
    
</Project>
