<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventso.Subscription.Hosting\Eventso.Subscription.Hosting.csproj" />
    </ItemGroup>
    
</Project>
