<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Eventso.Subscription.InMemory</RootNamespace>
        <Description>Eventso subscription in-memory test transport for applications</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Eventso.Subscription\Eventso.Subscription.csproj" />
    </ItemGroup>

</Project>
